#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERAL]
# Path to a 'plugins.txt' file or to a directory containing '.esp', '.esm', and/or '.esl' files. Use '[ROOT]' to start the path at the current working directory.
# This should be the location of a list of plugin names.
SOURCE_PATH = C:\Games\Skyrim\MO2\mods\CC (All) (AE 1.6.640)

# Path to a directory. Use '[ROOT]' to start the path at the current working directory.
# This is where the directories named after the plugins will be generated.
OUTPUT_PATH = [ROOT]\dist\More Immersive Text\Your Own Thoughts\Creation Club\SKSE\Plugins\DynamicStringDistributor
