#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERAL]
# Path to a '.txt' file or to a directory containing '.txt' files. Use '[ROOT]' to start the path at the current working directory.
# This should be the location of the xEdit script output.
SOURCE_PATH = C:\Games\Skyrim\Tools\xEdit Experimental\Edit Scripts\DSDifyer Output.txt

# Path to a directory. Use '[ROOT]' to start the path at the current working directory.
# This is where the finished DSD '.json' files will be generated.
OUTPUT_PATH = [ROOT]\dist\More Immersive Text\Your Own Thoughts

# Boolean. 'true' or 'false'.
# Whether or not to include entries that have not been changed from the master plugin.
Include_Identical_Strings = false
