#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERAL]
# Path to a text file. Use '[ROOT]' to start the path at the current working directory.
# This should be the location of the xEdit script output.
SOURCE_PATH = C:\Games\Skyrim\Tools\xEdit Experimental\Edit Scripts\DSDifyer Output.txt

# Path to a directory. Use '[ROOT]' to start the path at the current working directory.
# This is where the DSD directories and '.json' files will be generated.
OUTPUT_PATH = [ROOT]\src\strings\DSD

# Boolean. 'true' or 'false'.
# Whether to include entries that have not been changed from the master plugin.
Include_Identical_Strings = false
