#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERATE_DSD]
SOURCE_FOLDER = [ROOT]\src\strings\xTranslator
OUTPUT_FOLDER = [ROOT]\src\strings\DSD
Forward_Original_String = false
Forward_Replacement_String = true

[CREATE_FOLDERS]
SOURCE_FOLDER = C:\Games\Skyrim\MO2\mods\CC (All) (AE 1.6.640)
OUTPUT_FOLDER = [ROOT]\dist\More Immersive Text\Your Own Thoughts\Creation Club\SKSE\Plugins\DynamicStringDistributor

[XEDIT_TO_DSD]
SOURCE = [ROOT]\src\strings\xEdit\_test.txt
OUTPUT = [ROOT]\src\strings\DSD\_test.txt
