#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERATE_DSD]
# Path to a '.xml' file or to a directory containing '.xml' files. Use '[ROOT]' to start the path at the current working directory.
# This should be the location of the xTranslator output.
SOURCE_FOLDER = [ROOT]\src\strings\xTranslator

# Path to a directory. Use '[ROOT]' to start the path at the current working directory.
# This is where the finished DSD '.json' files will be generated.
OUTPUT_FOLDER = [ROOT]\src\strings\DSD

# Boolean. 'true' or 'false'.
# Whether or not to include the original, untranslated string.
Forward_Original_String = false

# Boolean. 'true' or 'false'.
# Whether or not to include the new, translated string.
Forward_Replacement_String = true

[CREATE_FOLDERS]
# Path to a 'plugins.txt' file or to a directory containing '.esp', '.esm', and/or '.esl' files. Use '[ROOT]' to start the path at the current working directory.
# This should be the location of a list of plugin names.
SOURCE_FOLDER = C:\Games\Skyrim\MO2\mods\CC (All) (AE 1.6.640)

# Path to a directory. Use '[ROOT]' to start the path at the current working directory.
# This is where the directories named after the plugins will be generated.
OUTPUT_FOLDER = [ROOT]\dist\More Immersive Text\Your Own Thoughts\Creation Club\SKSE\Plugins\DynamicStringDistributor
