#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[PATHS]
SOURCE_FOLDER = src\strings\xTranslator
OUTPUT_FOLDER = src\strings\DSD

[GENERAL]
Forward_Original_String = true
Forward_Replacement_String = true
