[IDs]
# The name of your GitHub account. (Example = GroundAura)
GitHubAccount = GroundAura
# The name of the GitHub repository. (Example = Auras-Inventory-Tweaks)
RepositoryName = 
# The ID of the Nexus mod. (Example = 68557)
NexusID = 


[License]
# The name of the author or other licensor. (Example = GroundAura)
LicensorName = GroundAura
# The year. (Example = 2024)
LicenseYear = 2024


[Name]
# The name for the author. (Example = GroundAura)
AuthorName = GroundAura
# The name for the folder. (Example = Aura's Inventory Tweaks)
FolderName = 
# The local name for the project's MO2 mod (release version). (Example = Aura's Inventory Tweaks [])
MO2ModName = 
# The local name for the project's MO2 mod (pre-release version). (Example = Aura's Inventory Tweaks (pre-release) [])
MO2ModNameTest = 
# The name for the project's plugin. (Example: AIT)
PluginName = 
# The shortened name for the project's plugin. (Example: AIT)
PluginNameShort = 
# The name for the zip. (Example: Auras Inventory Tweaks)
ZipName = 
# The name for the project. (Example: Aura's Inventory Tweaks)
TitleName = 
# The name for the project in XML-safe format. (Example: Aura's Inventory Tweaks)
TitleNameXML = 
# The shortened name for the project. (Example: AIT)
TitleNameShort = 
# The shortened name for the project in XML-safe format. (Example: AIT)
TitleNameXMLShort = 


[Socials]
# The contact info for your GitHub. (Example = groundaura@gmail.com (or, better yet, please find GroundAura directly on Discord and send a DM))
ContactInfo = groundaura@gmail.com (or, better yet, please find GroundAura directly on Discord and send a DM)
# The ID of your Discord server join link. (Example = zft8DmbfKv)
DiscordServer = zft8DmbfKv
# The name of your Kofi account. (Example = groundaura)
KofiAccount = groundaura
# The name of your Linktree account. (Example = groundaura)
LinktreeAccount = groundaura
# The name of your Nexus account. (Example = 97658973)
NexusAccountID = 97658973


[Paths]
# The file path for the folder with the 7-Zip command-line tool. (Example: C:\Program Files\7-Zip)
Path7Zip = C:\Program Files\7-Zip
# The file path for the folder with the MD2Nexus command-line tool. (Example: C:\Games\Skyrim\Tools\md2nexus)
Pathmd2nexus = C:\Games\Skyrim\Tools\md2nexus
# The file path for your MO2 downloads folder. (Example: D:\Games\Skyrim\MO2\downloads)
PathMO2Downloads = D:\Games\Skyrim\MO2\downloads
# The file path for your MO2 mods folder. (Example: C:\Games\Skyrim\MO2\mods)
PathMO2Mods = C:\Games\Skyrim\MO2\mods
# The file path for the folder with the Skyrim .psc files. (Example: C:\Games\Skyrim\MO2\mods\Creation Kit - Source\Scripts\Source)
PathCKSource = C:\Games\Skyrim\MO2\mods\Creation Kit - Source\Scripts\Source
# The file path for the folder with the MCM Helper .psc files. (Example: C:\Coding\GitHub\Skyrim\Exit-9B\MCM Helper SDK\Source\Scripts)
PathMCMHelperSource = C:\Coding\GitHub\Skyrim\Exit-9B\MCM Helper SDK\Source\Scripts
# The file path for the folder with the SKSE .psc files. (Example: C:\Games\Skyrim\MO2\mods\SKSE Scripts (AE 1.6.640)\Scripts\Source)
PathSKSESource = C:\Games\Skyrim\MO2\mods\SKSE Scripts (AE 1.6.640)\Scripts\Source

